{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "VITE_API_BASE_URL=/api npm run build",
      "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
    },
    "backend": {
      "root": "backend",
      "entrypoint": "Dockerfile",
      "bindings": [
        {
          "type": "service",
          "service": "ai-agent",
          "format": "url",
          "env": "AiService__BaseUrl"
        }
      ]
    },
    "ai-agent": {
      "root": "ai-agent",
      "framework": "fastapi",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/uploads/(.*)", "destination": { "service": "backend" } },
    { "source": "/health", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
