{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "EduFlowAPI",
    "Audience": "EduFlowClients",
    "ExpiryMinutes": 1440
  },
  "AiService": {
    "BaseUrl": "http://localhost:8888",
    "ApiKey": "eduflow-local-dev-internal-token-2026",
    "TimeoutSeconds": 30
  },
  "DemoAccounts": {
    "Enabled": false,
    "ResetCredentials": false
  }
}
